{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@helpers/*": ["helpers/*"],
      "@config/*": ["config/*"],
      "@services/*": ["services/*"],
      "@contexts/*": ["contexts/*"]
    }
  }
}
